<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="BAe-dD-RvE">
                                <rect key="frame" x="176" y="79" width="62" height="62"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="xR4-bz-AvH">
                                <rect key="frame" x="102" y="293" width="210" height="40"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="lFF-QO-hmb"/>
                                    <constraint firstAttribute="height" constant="40" id="vhJ-fN-2hm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oma-C3-Atx">
                                <rect key="frame" x="102" y="348" width="210" height="40"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="66x-7L-bmg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2N-fG-Pnf" customClass="RoundedButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="102" y="403" width="210" height="40"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.3077586206896552" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="22" name="HelveticaNeue-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Eh-qU-7Os"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="2Ly-89-lPa">
                                <rect key="frame" x="197" y="413" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oTU-I7-sOq">
                                <rect key="frame" x="77" y="671" width="261" height="31"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't have a Udacity account? Sign up">
                                            <attributes>
                                                <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="16" name="HelveticaNeue-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="SignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bF2-Tc-ORJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a2N-fG-Pnf" firstAttribute="top" secondItem="Oma-C3-Atx" secondAttribute="bottom" constant="15" id="0Rd-2x-hDb"/>
                            <constraint firstItem="BAe-dD-RvE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1vk-pc-G12"/>
                            <constraint firstItem="xR4-bz-AvH" firstAttribute="centerX" secondItem="Oma-C3-Atx" secondAttribute="centerX" id="869-K0-4ae"/>
                            <constraint firstItem="a2N-fG-Pnf" firstAttribute="centerX" secondItem="Oma-C3-Atx" secondAttribute="centerX" id="9xT-wc-PbV"/>
                            <constraint firstItem="BAe-dD-RvE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="Mo4-Es-Pde"/>
                            <constraint firstItem="a2N-fG-Pnf" firstAttribute="height" secondItem="Oma-C3-Atx" secondAttribute="height" id="Pkd-ii-O7S"/>
                            <constraint firstItem="2Ly-89-lPa" firstAttribute="centerY" secondItem="a2N-fG-Pnf" secondAttribute="centerY" id="W7S-En-ono"/>
                            <constraint firstItem="xR4-bz-AvH" firstAttribute="width" secondItem="Oma-C3-Atx" secondAttribute="width" id="WKj-om-xc1"/>
                            <constraint firstItem="Oma-C3-Atx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eNN-Fh-zrN"/>
                            <constraint firstItem="xR4-bz-AvH" firstAttribute="height" secondItem="Oma-C3-Atx" secondAttribute="height" id="h6a-4y-1Kb"/>
                            <constraint firstItem="Oma-C3-Atx" firstAttribute="top" secondItem="xR4-bz-AvH" secondAttribute="bottom" constant="15" id="iy1-lN-JJN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oTU-I7-sOq" secondAttribute="bottom" constant="34" id="oyW-bs-nEb"/>
                            <constraint firstItem="Oma-C3-Atx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wCE-Ge-KLB"/>
                            <constraint firstItem="2Ly-89-lPa" firstAttribute="centerX" secondItem="a2N-fG-Pnf" secondAttribute="centerX" id="wId-k5-SDZ"/>
                            <constraint firstItem="a2N-fG-Pnf" firstAttribute="width" secondItem="Oma-C3-Atx" secondAttribute="width" id="xkh-Ez-yl7"/>
                            <constraint firstItem="oTU-I7-sOq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yTM-Uy-BoS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLoginTextField" destination="xR4-bz-AvH" id="4ah-ab-BAc"/>
                        <outlet property="loadingDot" destination="2Ly-89-lPa" id="FTT-si-jAW"/>
                        <outlet property="loginButtonOutlet" destination="a2N-fG-Pnf" id="vTP-U0-3w6"/>
                        <outlet property="passwordLoginTextField" destination="Oma-C3-Atx" id="kgA-QQ-C6d"/>
                        <outlet property="udacityLogo" destination="BAe-dD-RvE" id="L9l-U6-HpI"/>
                        <segue destination="HsS-oi-24H" kind="presentation" identifier="LoginSegue" id="8HR-Gk-7NE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="biO-1K-8P0">
            <objects>
                <navigationController id="Yp2-jb-eX3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GKL-9T-ol9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l50-RT-p0N" kind="relationship" relationship="rootViewController" id="aSC-ZD-HjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fV1-nI-LEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="499"/>
        </scene>
        <!--Add pin-->
        <scene sceneID="aIe-AU-vDg">
            <objects>
                <viewController id="l50-RT-p0N" customClass="AddPinViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CuQ-oO-Nf1"/>
                        <viewControllerLayoutGuide type="bottom" id="4en-4t-dUL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LqC-21-LrY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnJ-2P-xFq" userLabel="BottomLightGreyView">
                                <rect key="frame" x="0.0" y="606" width="414" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2k-sg-bh3" customClass="RoundedButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="120" y="45" width="175" height="40"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.30307112068965519" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Find On The Map">
                                                    <attributes>
                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="24" name="HelveticaNeue-Thin"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="findOnTheMapButton:" destination="l50-RT-p0N" eventType="touchUpInside" id="npS-0q-VhU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Kpn-pX-KId"/>
                                    <constraint firstItem="B2k-sg-bh3" firstAttribute="centerX" secondItem="gnJ-2P-xFq" secondAttribute="centerX" id="PA4-HP-NN7"/>
                                    <constraint firstItem="B2k-sg-bh3" firstAttribute="centerY" secondItem="gnJ-2P-xFq" secondAttribute="centerY" id="kpi-2I-l08"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="line" placeholder="Add Your Location here" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkB-fJ-1xO">
                                <rect key="frame" x="52" y="281" width="310" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fLk-uK-3gu"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="line" placeholder="Add Link You Want To Share" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRx-b9-B4L">
                                <rect key="frame" x="52" y="397" width="310" height="60"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVH-aG-JTb" userLabel="TopLightGreyView">
                                <rect key="frame" x="0.0" y="64" width="414" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="KMk-qU-V7H">
                                        <rect key="frame" x="134" y="19" width="146" height="86"/>
                                        <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Where are you ">
                                                <attributes>
                                                    <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue-Thin"/>
                                                    <font key="NSOriginalFont" size="24" name="HelveticaNeue-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="studying">
                                                <attributes>
                                                    <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                                    <font key="NSOriginalFont" size="24" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue-Thin"/>
                                                    <font key="NSOriginalFont" size="24" name="HelveticaNeue-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="today">
                                                <attributes>
                                                    <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue-Thin"/>
                                                    <font key="NSOriginalFont" size="24" name="HelveticaNeue-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="?">
                                                <attributes>
                                                    <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" red="0.043578723120000003" green="0.52047172809999998" blue="0.773195937" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="d"/>
                                <constraints>
                                    <constraint firstItem="KMk-qU-V7H" firstAttribute="centerX" secondItem="ZVH-aG-JTb" secondAttribute="centerX" id="44r-WI-wRl"/>
                                    <constraint firstAttribute="height" constant="124" id="lex-tG-dtq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="124" id="ok0-6s-6ji"/>
                                    <constraint firstItem="KMk-qU-V7H" firstAttribute="centerY" secondItem="ZVH-aG-JTb" secondAttribute="centerY" id="xPs-iu-k7p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mkB-fJ-1xO" firstAttribute="top" secondItem="ZVH-aG-JTb" secondAttribute="bottom" constant="93" id="94m-cn-V0P"/>
                            <constraint firstItem="mkB-fJ-1xO" firstAttribute="width" secondItem="LqC-21-LrY" secondAttribute="width" multiplier="0.75" id="ELw-wd-vhz"/>
                            <constraint firstItem="ZVH-aG-JTb" firstAttribute="trailing" secondItem="gnJ-2P-xFq" secondAttribute="trailing" id="FTd-ja-Yys"/>
                            <constraint firstItem="gnJ-2P-xFq" firstAttribute="bottom" secondItem="4en-4t-dUL" secondAttribute="top" id="IMw-pV-0SG"/>
                            <constraint firstItem="ZVH-aG-JTb" firstAttribute="leading" secondItem="gnJ-2P-xFq" secondAttribute="leading" id="LLf-vq-sbo"/>
                            <constraint firstItem="QRx-b9-B4L" firstAttribute="width" secondItem="mkB-fJ-1xO" secondAttribute="width" id="NCL-hP-k6s"/>
                            <constraint firstItem="ZVH-aG-JTb" firstAttribute="top" secondItem="CuQ-oO-Nf1" secondAttribute="bottom" id="Prq-3J-HU4"/>
                            <constraint firstAttribute="trailing" secondItem="ZVH-aG-JTb" secondAttribute="trailing" id="TJ3-HU-p5r"/>
                            <constraint firstItem="QRx-b9-B4L" firstAttribute="height" secondItem="mkB-fJ-1xO" secondAttribute="height" id="Yqg-kW-mmR"/>
                            <constraint firstItem="QRx-b9-B4L" firstAttribute="top" secondItem="mkB-fJ-1xO" secondAttribute="bottom" constant="56" id="ZUM-FM-4Mf"/>
                            <constraint firstItem="ZVH-aG-JTb" firstAttribute="centerX" secondItem="LqC-21-LrY" secondAttribute="centerX" id="aJa-LH-BDH"/>
                            <constraint firstItem="QRx-b9-B4L" firstAttribute="centerX" secondItem="mkB-fJ-1xO" secondAttribute="centerX" id="aO7-nB-pxi"/>
                            <constraint firstItem="mkB-fJ-1xO" firstAttribute="centerX" secondItem="LqC-21-LrY" secondAttribute="centerX" id="luT-6n-xTq"/>
                            <constraint firstItem="ZVH-aG-JTb" firstAttribute="top" secondItem="CuQ-oO-Nf1" secondAttribute="bottom" id="rYf-Jd-iwP"/>
                            <constraint firstItem="ZVH-aG-JTb" firstAttribute="leading" secondItem="LqC-21-LrY" secondAttribute="leading" id="yq4-fX-lYx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add pin" id="re8-1m-H3h" userLabel="BackPin">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="fa5-p4-pmO">
                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="CancelButton:" destination="l50-RT-p0N" id="ClT-8j-rF3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FindOnTheMapButton" destination="B2k-sg-bh3" id="mUq-PT-LLB"/>
                        <outlet property="LinkTextField" destination="QRx-b9-B4L" id="qLF-RI-YoW"/>
                        <outlet property="LocationTextField" destination="mkB-fJ-1xO" id="abO-vS-6c5"/>
                        <segue destination="IWX-KM-WUf" kind="show" identifier="AddPinSegue" id="CVK-tD-fVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MI-I4-aBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.7246376811595" y="498.91304347826093"/>
        </scene>
        <!--Add Pin Map View Controller-->
        <scene sceneID="0Nu-bp-ENP">
            <objects>
                <viewController storyboardIdentifier="AddPinMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IWX-KM-WUf" customClass="AddPinMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ryK-8I-Ias"/>
                        <viewControllerLayoutGuide type="bottom" id="XS2-Xn-8eD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CwC-3m-deO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LDR-bp-Zeg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <outlet property="delegate" destination="IWX-KM-WUf" id="i10-ZN-00R"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ENR-Wy-wGP" customClass="RoundedButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="107" y="634" width="200" height="40"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.29633989726027399" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create Pin">
                                            <attributes>
                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="24" name="HelveticaNeue-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="CreatePinButtonAction:" destination="IWX-KM-WUf" eventType="touchUpInside" id="Njw-cM-e58"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ENR-Wy-wGP" firstAttribute="leading" secondItem="CwC-3m-deO" secondAttribute="leadingMargin" constant="87" id="9AE-RM-Vrd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ENR-Wy-wGP" secondAttribute="trailing" constant="87" id="Adq-ig-jdk"/>
                            <constraint firstItem="LDR-bp-Zeg" firstAttribute="width" secondItem="CwC-3m-deO" secondAttribute="width" id="F3b-Ee-soq"/>
                            <constraint firstItem="XS2-Xn-8eD" firstAttribute="top" secondItem="ENR-Wy-wGP" secondAttribute="bottom" constant="62" id="QJ9-MK-gSp"/>
                            <constraint firstItem="LDR-bp-Zeg" firstAttribute="centerX" secondItem="CwC-3m-deO" secondAttribute="centerX" id="R4a-Ty-Oqr"/>
                            <constraint firstItem="LDR-bp-Zeg" firstAttribute="height" secondItem="CwC-3m-deO" secondAttribute="height" id="dWq-0o-Fpg"/>
                            <constraint firstItem="LDR-bp-Zeg" firstAttribute="centerY" secondItem="CwC-3m-deO" secondAttribute="centerY" id="o6E-TP-tWu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="LDR-bp-Zeg" id="OX3-sf-PLV"/>
                        <segue destination="HsS-oi-24H" kind="showDetail" identifier="CreatedPinSegue" action="showViewController:sender:" id="ak4-M8-rGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaB-CU-LWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3663.7681159420295" y="498.91304347826093"/>
        </scene>
        <!--List-->
        <scene sceneID="xOK-8g-fMa">
            <objects>
                <navigationController id="bbU-hk-6bX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" id="cQg-hB-CDT">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1gr-xc-HyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2si-wa-ldJ" kind="relationship" relationship="rootViewController" id="zIN-Sq-KZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTm-XR-YKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="499"/>
        </scene>
        <!--List View-->
        <scene sceneID="tV5-p9-ntr">
            <objects>
                <viewController title="List View" id="2si-wa-ldJ" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Cl-QC-Cz2"/>
                        <viewControllerLayoutGuide type="bottom" id="v1O-Ky-VFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rRl-Sw-aEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7mD-AF-Umc">
                                <rect key="frame" x="189" y="350" width="37" height="37"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7mx-qZ-NQZ">
                                <rect key="frame" x="4" y="64" width="406" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PinDataCell" textLabel="rH1-Yx-sAd" detailTextLabel="4IS-qO-Ixa" style="IBUITableViewCellStyleSubtitle" id="Opw-oF-qey">
                                        <rect key="frame" x="0.0" y="28" width="406" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Opw-oF-qey" id="bPr-7r-h33">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rH1-Yx-sAd">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4IS-qO-Ixa">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2si-wa-ldJ" id="bkg-vC-zIU"/>
                                    <outlet property="delegate" destination="2si-wa-ldJ" id="uXP-H2-aq8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7mD-AF-Umc" firstAttribute="centerY" secondItem="rRl-Sw-aEI" secondAttribute="centerY" id="Rpf-I1-cjk"/>
                            <constraint firstItem="v1O-Ky-VFo" firstAttribute="top" secondItem="7mx-qZ-NQZ" secondAttribute="bottom" id="V94-bz-0QL"/>
                            <constraint firstItem="7mx-qZ-NQZ" firstAttribute="leading" secondItem="rRl-Sw-aEI" secondAttribute="leadingMargin" constant="-16" id="aeC-bO-zW4"/>
                            <constraint firstItem="7mD-AF-Umc" firstAttribute="centerX" secondItem="rRl-Sw-aEI" secondAttribute="centerX" id="eiQ-E7-5sI"/>
                            <constraint firstItem="7mx-qZ-NQZ" firstAttribute="top" secondItem="9Cl-QC-Cz2" secondAttribute="bottom" id="ljP-36-bo1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7mx-qZ-NQZ" secondAttribute="trailing" constant="-16" id="yjb-ZE-TVe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" selectedImage="icon_listview-selected" id="seC-M8-Qzj"/>
                    <navigationItem key="navigationItem" title="On The Map" id="OBM-2S-9Kv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hm2-lY-zbZ">
                            <connections>
                                <action selector="LogoutbuttonAction:" destination="2si-wa-ldJ" id="Yvh-S6-qtk"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="gpK-lN-CUI">
                                <connections>
                                    <segue destination="Yp2-jb-eX3" kind="presentation" id="t7A-vY-Ohb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="h2I-RD-VSb">
                                <connections>
                                    <action selector="RefreshButton:" destination="2si-wa-ldJ" id="hJC-nj-UV4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="LogoutButtonOutlet" destination="hm2-lY-zbZ" id="UCx-SU-Zne"/>
                        <outlet property="PinButtonOutlet" destination="gpK-lN-CUI" id="dni-nG-PRu"/>
                        <outlet property="PinDataTableView" destination="7mx-qZ-NQZ" id="oBa-aV-QLB"/>
                        <outlet property="RefreshButtonOutlet" destination="h2I-RD-VSb" id="5pi-Wa-VW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sg-f2-kC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="499"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="8Gb-Nx-Ik9">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="r3x-6m-doI" customClass="WebViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jAi-5L-XSF"/>
                        <viewControllerLayoutGuide type="bottom" id="cyd-Qp-Scm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="da0-ea-1tb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HP-re-e3a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6HP-re-e3a" firstAttribute="height" secondItem="da0-ea-1tb" secondAttribute="height" id="GaE-4Q-CqL"/>
                            <constraint firstItem="6HP-re-e3a" firstAttribute="centerY" secondItem="da0-ea-1tb" secondAttribute="centerY" id="PuW-Oo-qa0"/>
                            <constraint firstItem="6HP-re-e3a" firstAttribute="centerX" secondItem="da0-ea-1tb" secondAttribute="centerX" id="VkF-sN-jSI"/>
                            <constraint firstItem="6HP-re-e3a" firstAttribute="width" secondItem="da0-ea-1tb" secondAttribute="width" id="rK2-oZ-udO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="WebView" destination="6HP-re-e3a" id="PYc-zW-vrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7i-Jj-C8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="-232"/>
        </scene>
        <!--Map View-->
        <scene sceneID="PD5-cf-LCA">
            <objects>
                <viewController title="Map View" id="cxC-rL-P6N" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bqw-FC-7qP"/>
                        <viewControllerLayoutGuide type="bottom" id="wpd-Rl-Gcp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gYm-Ca-cmM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SB-EG-aau">
                                <rect key="frame" x="4" y="64" width="406" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGg-Id-Q6f">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="cxC-rL-P6N" id="2kN-8h-9w9"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="x6f-rO-d6a">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0SB-EG-aau" firstAttribute="centerX" secondItem="gYm-Ca-cmM" secondAttribute="centerX" id="35B-9w-cyd"/>
                            <constraint firstAttribute="trailing" secondItem="oGg-Id-Q6f" secondAttribute="trailing" id="7pa-Nz-FFh"/>
                            <constraint firstItem="0SB-EG-aau" firstAttribute="top" secondItem="Bqw-FC-7qP" secondAttribute="bottom" id="DOh-iE-qHK"/>
                            <constraint firstItem="oGg-Id-Q6f" firstAttribute="leading" secondItem="gYm-Ca-cmM" secondAttribute="leading" id="MFQ-1x-97g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0SB-EG-aau" secondAttribute="trailing" constant="-16" id="NaR-mJ-ePW"/>
                            <constraint firstAttribute="bottom" secondItem="oGg-Id-Q6f" secondAttribute="bottom" constant="49" id="O44-qM-Z7Y"/>
                            <constraint firstItem="oGg-Id-Q6f" firstAttribute="top" secondItem="gYm-Ca-cmM" secondAttribute="top" constant="64" id="Rtr-do-twO"/>
                            <constraint firstItem="0SB-EG-aau" firstAttribute="leading" secondItem="gYm-Ca-cmM" secondAttribute="leadingMargin" constant="-16" id="UZ7-EY-fJg"/>
                            <constraint firstItem="wpd-Rl-Gcp" firstAttribute="top" secondItem="0SB-EG-aau" secondAttribute="bottom" id="onS-60-ZFD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="icon_mapview-selected" id="V91-0W-FEB"/>
                    <navigationItem key="navigationItem" title="On The Map" id="juz-LL-lsb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Lvf-Mx-bQ4">
                            <connections>
                                <action selector="LogoutButtonAction:" destination="cxC-rL-P6N" id="NYo-cc-Ul2"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="h4Z-mz-RJS" userLabel="I">
                                <connections>
                                    <segue destination="Yp2-jb-eX3" kind="presentation" id="7ma-Y0-ADi"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="TPo-Jm-ps6">
                                <connections>
                                    <action selector="RefreshButton:" destination="cxC-rL-P6N" id="Dvh-gt-EZp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="ActivityIndicator" destination="x6f-rO-d6a" id="Si2-iV-Z7o"/>
                        <outlet property="BlackLoadingScreen" destination="0SB-EG-aau" id="sqD-T2-LQG"/>
                        <outlet property="LogoutButtonOutlet" destination="Lvf-Mx-bQ4" id="U7K-fT-G9f"/>
                        <outlet property="MapView" destination="oGg-Id-Q6f" id="dPY-t5-bbl"/>
                        <outlet property="PinButton" destination="h4Z-mz-RJS" id="iCp-jN-geh"/>
                        <outlet property="RefreshButton" destination="TPo-Jm-ps6" id="3t4-bp-sWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdU-DB-McE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-232"/>
        </scene>
        <!--Map-->
        <scene sceneID="FgM-Ob-9nY">
            <objects>
                <navigationController id="kzI-Bk-aZ6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" id="IJz-XR-h6N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="odG-yK-MVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cxC-rL-P6N" kind="relationship" relationship="rootViewController" id="hBN-VA-Wh6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umI-d9-prF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="46J-g2-n5v">
            <objects>
                <tabBarController id="HsS-oi-24H" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2XK-9J-z3B"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xru-px-xmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kzI-Bk-aZ6" kind="relationship" relationship="viewControllers" id="oeh-wS-10w"/>
                        <segue destination="bbU-hk-6bX" kind="relationship" relationship="viewControllers" id="vwG-Jj-cPX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaV-aH-k0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7ma-Y0-ADi"/>
        <segue reference="ak4-M8-rGE"/>
    </inferredMetricsTieBreakers>
</document>
